{
    "extends": ["github>numerique-gouv/renovate-configuration"],
    "dependencyDashboard": true,
    "labels": ["dependencies", "noChangeLog"],
    "schedule": ["before 7am on monday"],
    "prCreation": "not-pending",
    "rebaseWhen": "conflicted",
    "updateNotScheduled": false,
    "packageRules": [
        {
        "groupName": "allowed redis versions",
        "matchManagers": ["pep621"],
        "matchPackageNames": ["redis"],
        "allowedVersions": "<6.0.0"
        }
    ]
}