{
  "name": "drive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint",
    "build-theme": "cunningham -g css,scss -o src/styles && mv src/styles/cunningham-tokens.scss src/styles/cunningham-tokens-sass.scss"
  },
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "dependencies": {
    "@gouvfr-lasuite/ui-kit": "0.7.0",
    "@openfun/cunningham-react": "3.1.0",
    "@tanstack/react-query": "5.80.6",
    "@tanstack/react-table": "8.21.3",
    "@viselect/react": "3.9.0",
    "clsx": "2.1.1",
    "i18next": "25.2.1",
    "next": "15.2.3",
    "next-i18next": "15.4.2",
    "pretty-bytes": "7.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "14.3.8",
    "react-hook-form": "7.57.0",
    "react-i18next": "15.5.2",
    "react-toastify": "11.0.5",
    "sass": "1.89.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@tanstack/eslint-plugin-query": "5.78.0",
    "@types/node": "22.15.30",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.6",
    "eslint": "9.28.0",
    "eslint-config-next": "15.3.3",
    "typescript": "5.8.3"
  }
}
