{
  "name": "drive",
  "version": "0.23.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/copy-pdf-assets.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/copy-pdf-assets.mjs",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint",
    "build-theme": "cunningham -g css,scss,ts -o src/styles && mv src/styles/cunningham-tokens.scss src/styles/cunningham-tokens-sass.scss",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "engines": {
    "node": ">=22.0.0 <25.0.0",
    "yarn": "1.22.22"
  },
  "dependencies": {
    "@gouvfr-lasuite/ui-components": "1.2.0",
    "@tanstack/react-query": "5.102.8",
    "@tanstack/react-table": "9.2.4",
    "@viselect/react": "3.10.1",
    "clsx": "2.1.1",
    "i18next": "26.4.2",
    "i18next-browser-languagedetector": "8.2.1",
    "next": "15.5.21",
    "next-i18next": "16.3.1",
    "posthog-js": "1.430.3",
    "pretty-bytes": "7.1.3",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-dropzone": "20.1.1",
    "react-hook-form": "7.88.0",
    "react-i18next": "17.0.14",
    "react-pdf": "11.0.0",
    "react-toastify": "11.1.0",
    "react-virtualized": "9.22.6",
    "sass": "1.104.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.7",
    "@tanstack/eslint-plugin-query": "5.102.8",
    "@tanstack/react-query-devtools": "5.102.8",
    "@types/jest": "30.0.0",
    "@types/node": "24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/react-virtualized": "9.22.3",
    "eslint": "10.10.0",
    "eslint-config-next": "16.3.5",
    "jest": "30.5.1",
    "ts-jest": "29.4.12",
    "deepmerge": "4.3.1",
    "typescript": "7.0.2"
  }
}
